PORT=5000
MONGO_URI=mongodb+srv://ichamtchan:40hadiths@cluster0.yqtnupa.mongodb.net/ArabeDB
JWT_SECRET=votre_secret_jwt
STRIPE_SECRET_KEY=votre_clé_stripe
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_email